@import url('https://fonts.googleapis.com/css2?family=Michroma&family=Noto+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: Michroma, sans-serif;
    font-weight: 350;
    color: #3a3a3a;
}

/* Heading and logo*/

header {
    display: flex;
    justify-content: space-between;
}

/*Flex*/

#menu {
    display: flex;
    flex-direction: row-reverse;
}

#menu li {
    list-style-type: none;
    margin-right: 30px;
    white-space: nowrap;
}

#logo {
    display: flex;
    flex-direction: row;
}


h1,
h2 {
    font-family: nato, sans-serif;
    text-transform: uppercase;
    font-size: 180%;
    text-align: center;
    color: #252525;
}

#logo {
    font-size: 200%;
    margin-left: 30px;
}

/*Nav links*/

#menu {
    font-size: 110%;

}

#menu,
#logo {
    line-height: 75px;
}


#menu li {

    list-style-type: none;
    margin-left: 10px;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid #3a3a3a;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

/* hero image*/

#hero-outer {
    height: 600px;
    width: 100%;
    overflow: hidden;
    background-image: url("../images/hero-image2.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}



/* Text besides the hero image*/

#cover-text {
    font-size: 130%;
    font-family: nato, sans-serif;
    letter-spacing: 3px;

    width: 450px;
    height: 300px;

    padding-top: 40px;
    padding-left: 30px;

    background-color: rgb(167, 221, 242);

    bottom: 220px;
    right: 5%;

    position: absolute;
}

/* submit button*/

#button {
    margin-top: 80px;
    margin-left: -280px;
    border-radius: 14px;
    padding: 15px 30px;
    position: absolute;

    font-size: 100%;
    background-color: #0aa92f;
    color: #fafafa;

}

/*hacks*/


.flex-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin-bottom: 10vh;
}


.hacks {
    margin-bottom: 2%;
    margin-right: 10px;
    margin-left: 10px;

}

.hacks img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

.hacks-h2 {
    text-align: center;
    margin-bottom: 15px;
    border: solid black;
    border-radius: 10px;
}


.hacks-p {
    padding: 20px;
    margin-top: 5px;
    margin-bottom: 50px;
    border: solid black;
    height: 15vh;
}



/* form */

#get-in-touch {
    text-align: center;

}

.form {
    width: 500px;
    height: 450px;
    margin-top: 0px;
    padding-left: 10px;
    color: #fafafa;
    bottom: 100px;
    right: 5%;
    background-color: rgb(84, 84, 84);

    position: absolute;
}

form h2 {
    margin-bottom: 20px;
    color: #ffff;
}


.text-input {
    background: transparent;
    color: #fafafa;
    width: 90%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 2px solid #fafafa;
    border-radius: 10px;
    font-size: 15px;
}


/*footer*/

footer {
    height: 100%;
    flex-grow: 1;
}

.social-networks {
    text-align: center;
}

.social-networks>li {
    display: inline;
}

.social-networks i {
    font-size: 160%;
    margin: 1%;
    padding: 5%;
    color: #3a3a3a;
}


.back-color {
    background-color: #0cba83;
}

/* Media queries*/

/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {

    .flex-div {
        grid-template-columns: 1fr;

    }
}

/* Medium devices (landscape tablets) */
@media only screen and (max-width: 992px) {
    .flex-div {
        grid-template-columns: 1fr 1fr;
    }

}

/*  small devices (phones, 768px and down) */
@media screen and (max-width: 768px) {
    .flex-div {
        grid-template-columns: 1fr;

    }

    .hacks {
        margin: 20px auto;
    }

    header {
        flex-direction: column;
    }

    #cover-text {
        width: 300px;
    }

    .form {
        width: 300px;
    }

}